Regarding the filter pages system (show all ideas with a given tag/author)

Filter pages can filter on either tag or author, and will list ALL ideas
for that respective tag or author.

HTML files in the tags/ folder should have this exact front matter:
layout: filterpage
tag: [its tag, spaces for any word breaks]

Their filename must be the same as the tag but must use underscores in place of
any spaces. Otherwise autogenerated links to them won't work.

HTML files in the authors/ folder work on identical principles.

Jekyll cannot generate these files on its own; they must be provided separately.

================================================================================

Proper layouts for pages

default layout: Top level unique pages and other layouts.
filterpage layout: Tag and author pages.
singleidea layout: Individual YANI pages.

================================================================================

Anything including yanitemplate.html must have in-scope a 'yani' variable in
Liquid.

================================================================================

Author names and tags can contain spaces, but cannot contain commas. Variant
author names cannot contain spaces.
